<!DOCTYPE html>
<html>
    <head>
        <head><title>Typo3 Reference Manuals - Options</title>
        <link rel="stylesheet" type="text/css" href="options.css" />
    </head>

    <body>
        <div id="content">
            <h1 id="header">
                Typo3 Reference Manuals
            </h1>
            <fieldset class="rootlevel">
                <legend>About</legend>
                <div class="setting">
                <br />
                    <label>Typo3 reference manuals consisting of the following <br />manuals - 
				  Installation, Getting started, Templating,<br /> 
				  earning more about TypoScript, Getting an in-depth <br />overview,
				  Extensions, etc.</label>
                </div>
                <br />
                <fieldset>
                    <legend>Feedback</legend>
                    <a href="mailto:email@shafiq.in" id="feedback-link" class="text-link">Comments, suggestions, or bug reports</a> <legend> to email[at]shafiq.in </legend>
                </fieldset>
					<br />
				<input type="button" name="close" value="close" onclick="window.close();" />
        </div>
    </body>
</html>
